2021/01/28 12:59:31 [INFO] Packer version: 1.6.5 [go1.15.5 darwin amd64]
2021/01/28 12:59:31 [DEBUG] Discovered plugin: windows-update = /usr/local/bin/packer-provisioner-windows-update
2021/01/28 12:59:31 using external provisioners [windows-update]
2021/01/28 12:59:31 Checking 'PACKER_CONFIG' for a config file path
2021/01/28 12:59:31 'PACKER_CONFIG' not set; checking the default config file path
2021/01/28 12:59:31 Attempting to open config file: /Users/fanuelsen/.packerconfig
2021/01/28 12:59:31 [WARN] Config file doesn't exist: /Users/fanuelsen/.packerconfig
2021/01/28 12:59:31 Setting cache directory: /Users/fanuelsen/Development/GitHub/packer-vsphere-templates/packer_cache
2021/01/28 12:59:31 Creating plugin client for path: /usr/local/bin/packer
2021/01/28 12:59:31 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-builder-vsphere-iso"}
2021/01/28 12:59:31 Waiting for RPC address for: /usr/local/bin/packer
2021/01/28 12:59:31 packer-builder-vsphere-iso plugin: [INFO] Packer version: 1.6.5 [go1.15.5 darwin amd64]
2021/01/28 12:59:31 packer-builder-vsphere-iso plugin: Checking 'PACKER_CONFIG' for a config file path
2021/01/28 12:59:31 packer-builder-vsphere-iso plugin: 'PACKER_CONFIG' not set; checking the default config file path
2021/01/28 12:59:31 packer-builder-vsphere-iso plugin: Attempting to open config file: /Users/fanuelsen/.packerconfig
2021/01/28 12:59:31 packer-builder-vsphere-iso plugin: [WARN] Config file doesn't exist: /Users/fanuelsen/.packerconfig
2021/01/28 12:59:31 packer-builder-vsphere-iso plugin: Setting cache directory: /Users/fanuelsen/Development/GitHub/packer-vsphere-templates/packer_cache
2021/01/28 12:59:31 packer-builder-vsphere-iso plugin: args: []string{"packer-builder-vsphere-iso"}
2021/01/28 12:59:31 packer-builder-vsphere-iso plugin: Plugin address: unix /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer-plugin945251845
2021/01/28 12:59:31 packer-builder-vsphere-iso plugin: Waiting for connection...
2021/01/28 12:59:31 Received unix RPC address for /usr/local/bin/packer: addr is /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer-plugin945251845
2021/01/28 12:59:31 packer-builder-vsphere-iso plugin: Serving a plugin connection...
2021/01/28 12:59:31 Creating plugin client for path: /usr/local/bin/packer
2021/01/28 12:59:31 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-windows-restart"}
2021/01/28 12:59:31 Waiting for RPC address for: /usr/local/bin/packer
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: [INFO] Packer version: 1.6.5 [go1.15.5 darwin amd64]
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Checking 'PACKER_CONFIG' for a config file path
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: 'PACKER_CONFIG' not set; checking the default config file path
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Attempting to open config file: /Users/fanuelsen/.packerconfig
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: [WARN] Config file doesn't exist: /Users/fanuelsen/.packerconfig
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Setting cache directory: /Users/fanuelsen/Development/GitHub/packer-vsphere-templates/packer_cache
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: args: []string{"packer-provisioner-windows-restart"}
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Plugin address: unix /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer-plugin371525057
2021/01/28 12:59:31 Received unix RPC address for /usr/local/bin/packer: addr is /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer-plugin371525057
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Waiting for connection...
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Serving a plugin connection...
2021/01/28 12:59:31 Creating plugin client for path: /usr/local/bin/packer-provisioner-windows-update
2021/01/28 12:59:31 Starting plugin: /usr/local/bin/packer-provisioner-windows-update []string{"/usr/local/bin/packer-provisioner-windows-update"}
2021/01/28 12:59:31 Waiting for RPC address for: /usr/local/bin/packer-provisioner-windows-update
2021/01/28 12:59:31 packer-provisioner-windows-update plugin: 2021/01/28 12:59:31 Starting packer-provisioner-windows-update (version 0.10.1; commit ad602190a6581b956aed38e3a84ba1ddbf5aad98; date 2020-08-25T17:14:00Z)
2021/01/28 12:59:31 packer-provisioner-windows-update plugin: 2021/01/28 12:59:31 Plugin address: unix /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer-plugin149193517
2021/01/28 12:59:31 Received unix RPC address for /usr/local/bin/packer-provisioner-windows-update: addr is /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer-plugin149193517
2021/01/28 12:59:31 packer-provisioner-windows-update plugin: 2021/01/28 12:59:31 Waiting for connection...
2021/01/28 12:59:31 packer-provisioner-windows-update plugin: 2021/01/28 12:59:31 Serving a plugin connection...
2021/01/28 12:59:31 Creating plugin client for path: /usr/local/bin/packer
2021/01/28 12:59:31 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-powershell"}
2021/01/28 12:59:31 Waiting for RPC address for: /usr/local/bin/packer
2021/01/28 12:59:31 packer-provisioner-powershell plugin: [INFO] Packer version: 1.6.5 [go1.15.5 darwin amd64]
2021/01/28 12:59:31 packer-provisioner-powershell plugin: Checking 'PACKER_CONFIG' for a config file path
2021/01/28 12:59:31 packer-provisioner-powershell plugin: 'PACKER_CONFIG' not set; checking the default config file path
2021/01/28 12:59:31 packer-provisioner-powershell plugin: Attempting to open config file: /Users/fanuelsen/.packerconfig
2021/01/28 12:59:31 packer-provisioner-powershell plugin: [WARN] Config file doesn't exist: /Users/fanuelsen/.packerconfig
2021/01/28 12:59:31 packer-provisioner-powershell plugin: Setting cache directory: /Users/fanuelsen/Development/GitHub/packer-vsphere-templates/packer_cache
2021/01/28 12:59:31 packer-provisioner-powershell plugin: args: []string{"packer-provisioner-powershell"}
2021/01/28 12:59:31 packer-provisioner-powershell plugin: Plugin address: unix /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer-plugin389543770
2021/01/28 12:59:31 packer-provisioner-powershell plugin: Waiting for connection...
2021/01/28 12:59:31 Received unix RPC address for /usr/local/bin/packer: addr is /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer-plugin389543770
2021/01/28 12:59:31 packer-provisioner-powershell plugin: Serving a plugin connection...
2021/01/28 12:59:31 Creating plugin client for path: /usr/local/bin/packer
2021/01/28 12:59:31 Starting plugin: /usr/local/bin/packer []string{"/usr/local/bin/packer", "plugin", "packer-provisioner-windows-restart"}
2021/01/28 12:59:31 Waiting for RPC address for: /usr/local/bin/packer
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: [INFO] Packer version: 1.6.5 [go1.15.5 darwin amd64]
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Checking 'PACKER_CONFIG' for a config file path
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: 'PACKER_CONFIG' not set; checking the default config file path
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Attempting to open config file: /Users/fanuelsen/.packerconfig
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: [WARN] Config file doesn't exist: /Users/fanuelsen/.packerconfig
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Setting cache directory: /Users/fanuelsen/Development/GitHub/packer-vsphere-templates/packer_cache
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: args: []string{"packer-provisioner-windows-restart"}
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Plugin address: unix /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer-plugin901268366
2021/01/28 12:59:31 Received unix RPC address for /usr/local/bin/packer: addr is /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer-plugin901268366
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Waiting for connection...
2021/01/28 12:59:31 packer-provisioner-windows-restart plugin: Serving a plugin connection...
2021/01/28 12:59:31 Preparing build: vsphere-iso
2021/01/28 12:59:31 ui: [1;32mvsphere-iso: output will be in this color.[0m
2021/01/28 12:59:31 ui: 
2021/01/28 12:59:31 Build debug mode: false
2021/01/28 12:59:31 Force build: true
2021/01/28 12:59:31 On error: 
2021/01/28 12:59:31 Waiting on builds to complete...
2021/01/28 12:59:31 Starting build run: vsphere-iso
2021/01/28 12:59:31 Running builder: vsphere-iso
2021/01/28 12:59:31 [INFO] (telemetry) Starting builder vsphere-iso
2021/01/28 12:59:31 ui: [1;32m==> vsphere-iso: File /Users/fanuelsen/Development/GitHub/packer-vsphere-templates/packer_cache/8bc455c3474a268b9fe14354b1794570c3541fba.iso already uploaded; continuing[0m
2021/01/28 12:59:31 packer-builder-vsphere-iso plugin: No CD files specified. CD disk will not be made.
2021/01/28 12:59:31 ui: [1;32m==> vsphere-iso: File [truenas_] packer_cache//8bc455c3474a268b9fe14354b1794570c3541fba.iso already exists; skipping upload.[0m
2021/01/28 12:59:31 ui: [1;32m==> vsphere-iso: Creating VM...[0m
2021/01/28 12:59:32 ui: [1;32m==> vsphere-iso: Customizing hardware...[0m
2021/01/28 12:59:32 ui: [1;32m==> vsphere-iso: Mounting ISO images...[0m
2021/01/28 12:59:32 packer-builder-vsphere-iso plugin: Check if ISO path is a Content Library path
2021/01/28 12:59:33 packer-builder-vsphere-iso plugin: ISO path not identified as a Content Library path
2021/01/28 12:59:33 packer-builder-vsphere-iso plugin: Using [truenas_] packer_cache//8bc455c3474a268b9fe14354b1794570c3541fba.iso as the datastore path
2021/01/28 12:59:33 packer-builder-vsphere-iso plugin: Creating CD-ROM on controller '&{{{} 200 0xc00054dfe0 <nil> <nil> <nil> 0 <nil>} 0 []}' with iso '[truenas_] packer_cache//8bc455c3474a268b9fe14354b1794570c3541fba.iso'
2021/01/28 12:59:33 packer-builder-vsphere-iso plugin: Check if ISO path is a Content Library path
2021/01/28 12:59:34 packer-builder-vsphere-iso plugin: ISO path not identified as a Content Library path
2021/01/28 12:59:34 packer-builder-vsphere-iso plugin: Using [] /vmimages/tools-isoimages/windows.iso as the datastore path
2021/01/28 12:59:34 packer-builder-vsphere-iso plugin: Creating CD-ROM on controller '&{{{} 200 0xc000c32600 <nil> <nil> <nil> 0 <nil>} 0 [3000]}' with iso '[] /vmimages/tools-isoimages/windows.iso'
2021/01/28 12:59:34 ui: [1;32m==> vsphere-iso: Adding configuration parameters...[0m
2021/01/28 12:59:34 ui: [1;32m==> vsphere-iso: Creating floppy disk...[0m
2021/01/28 12:59:34 packer-builder-vsphere-iso plugin: Floppy path: /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer165823904
2021/01/28 12:59:34 packer-builder-vsphere-iso plugin: Initializing block device backed by temporary file
2021/01/28 12:59:34 packer-builder-vsphere-iso plugin: Formatting the block device with a FAT filesystem...
2021/01/28 12:59:34 packer-builder-vsphere-iso plugin: Initializing FAT filesystem on block device
2021/01/28 12:59:34 ui: [0;32m    vsphere-iso: Copying files flatly from floppy_files[0m
2021/01/28 12:59:34 packer-builder-vsphere-iso plugin: Reading the root directory from the filesystem
2021/01/28 12:59:34 ui: [0;32m    vsphere-iso: Copying file: answer_files/2012/gui/autounattend.xml[0m
2021/01/28 12:59:34 ui: [0;32m    vsphere-iso: Copying file: scripts/ConfigureRemotingForAnsible.ps1[0m
2021/01/28 12:59:34 ui: [0;32m    vsphere-iso: Copying file: scripts/set-cert-thumbprint.ps1[0m
2021/01/28 12:59:34 ui: [0;32m    vsphere-iso: Copying file: scripts/vmware_tools.ps1[0m
2021/01/28 12:59:34 ui: [0;32m    vsphere-iso: Copying file: scripts/upgrade-wmf.ps1[0m
2021/01/28 12:59:34 ui: [0;32m    vsphere-iso: Done copying files from floppy_files[0m
2021/01/28 12:59:34 ui: [0;32m    vsphere-iso: Collecting paths from floppy_dirs[0m
2021/01/28 12:59:34 ui: [0;32m    vsphere-iso: Resulting paths from floppy_dirs : [][0m
2021/01/28 12:59:34 ui: [0;32m    vsphere-iso: Done copying paths from floppy_dirs[0m
2021/01/28 12:59:34 ui: [1;32m==> vsphere-iso: Uploading created floppy image[0m
2021/01/28 12:59:35 ui: [1;32m==> vsphere-iso: Adding generated Floppy...[0m
2021/01/28 12:59:35 ui: [1;32m==> vsphere-iso: Set boot order temporary...[0m
2021/01/28 12:59:35 ui: [1;32m==> vsphere-iso: Power on VM...[0m
2021/01/28 12:59:36 packer-builder-vsphere-iso plugin: [INFO] Waiting for IP, up to total timeout: 50m0s, settle timeout: 5s
2021/01/28 12:59:36 ui: [1;32m==> vsphere-iso: Waiting for IP...[0m
2021/01/28 13:08:15 packer-builder-vsphere-iso plugin: VM IP aquired: 192.168.10.102
2021/01/28 13:08:15 packer-builder-vsphere-iso plugin: VM IP is still the same: 192.168.10.102
2021/01/28 13:08:16 packer-builder-vsphere-iso plugin: VM IP is still the same: 192.168.10.102
2021/01/28 13:08:17 packer-builder-vsphere-iso plugin: VM IP is still the same: 192.168.10.102
2021/01/28 13:08:18 packer-builder-vsphere-iso plugin: VM IP is still the same: 192.168.10.102
2021/01/28 13:08:19 packer-builder-vsphere-iso plugin: VM IP is still the same: 192.168.10.102
2021/01/28 13:08:21 packer-builder-vsphere-iso plugin: VM IP is still the same: 192.168.10.102
2021/01/28 13:08:21 packer-builder-vsphere-iso plugin: VM IP seems stable enough: 192.168.10.102
2021/01/28 13:08:21 ui: [1;32m==> vsphere-iso: IP address: 192.168.10.102[0m
2021/01/28 13:08:21 ui: [1;32m==> vsphere-iso: Using winrm communicator to connect: 192.168.10.102[0m
2021/01/28 13:08:21 packer-builder-vsphere-iso plugin: Waiting for WinRM, up to timeout: 8h0m0s
2021/01/28 13:08:21 ui: [1;32m==> vsphere-iso: Waiting for WinRM to become available...[0m
2021/01/28 13:08:21 packer-builder-vsphere-iso plugin: [INFO] Attempting WinRM connection...
2021/01/28 13:08:21 packer-builder-vsphere-iso plugin: [DEBUG] connecting to remote shell using WinRM
2021/01/28 13:08:51 packer-builder-vsphere-iso plugin: [ERROR] connection error: unknown error Post "https://192.168.10.102:5986/wsman": dial tcp 192.168.10.102:5986: i/o timeout
2021/01/28 13:08:51 packer-builder-vsphere-iso plugin: [ERROR] WinRM connection err: unknown error Post "https://192.168.10.102:5986/wsman": dial tcp 192.168.10.102:5986: i/o timeout
2021/01/28 13:08:56 packer-builder-vsphere-iso plugin: [INFO] Attempting WinRM connection...
2021/01/28 13:08:56 packer-builder-vsphere-iso plugin: [DEBUG] connecting to remote shell using WinRM
2021/01/28 13:09:26 packer-builder-vsphere-iso plugin: [ERROR] connection error: unknown error Post "https://192.168.10.102:5986/wsman": dial tcp 192.168.10.102:5986: i/o timeout
2021/01/28 13:09:26 packer-builder-vsphere-iso plugin: [ERROR] WinRM connection err: unknown error Post "https://192.168.10.102:5986/wsman": dial tcp 192.168.10.102:5986: i/o timeout
2021/01/28 13:09:31 packer-builder-vsphere-iso plugin: [INFO] Attempting WinRM connection...
2021/01/28 13:09:31 packer-builder-vsphere-iso plugin: [DEBUG] connecting to remote shell using WinRM
2021/01/28 13:10:01 packer-builder-vsphere-iso plugin: [ERROR] connection error: unknown error Post "https://192.168.10.102:5986/wsman": dial tcp 192.168.10.102:5986: i/o timeout
2021/01/28 13:10:01 packer-builder-vsphere-iso plugin: [ERROR] WinRM connection err: unknown error Post "https://192.168.10.102:5986/wsman": dial tcp 192.168.10.102:5986: i/o timeout
2021/01/28 13:10:06 packer-builder-vsphere-iso plugin: [INFO] Attempting WinRM connection...
2021/01/28 13:10:06 packer-builder-vsphere-iso plugin: [DEBUG] connecting to remote shell using WinRM
2021/01/28 13:10:33 packer-builder-vsphere-iso plugin: Checking that WinRM is connected with: 'powershell.exe -EncodedCommand aQBmACAAKABUAGUAcwB0AC0AUABhAHQAaAAgAHYAYQByAGkAYQBiAGwAZQA6AGcAbABvAGIAYQBsADoAUAByAG8AZwByAGUAcwBzAFAAcgBlAGYAZQByAGUAbgBjAGUAKQB7ACQAUAByAG8AZwByAGUAcwBzAFAAcgBlAGYAZQByAGUAbgBjAGUAPQAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwB9ADsAIABlAGMAaABvACAAIgBXAGkAbgBSAE0AIABjAG8AbgBuAGUAYwB0AGUAZAAuACIA'
2021/01/28 13:10:33 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell.exe -EncodedCommand aQBmACAAKABUAGUAcwB0AC0AUABhAHQAaAAgAHYAYQByAGkAYQBiAGwAZQA6AGcAbABvAGIAYQBsADoAUAByAG8AZwByAGUAcwBzAFAAcgBlAGYAZQByAGUAbgBjAGUAKQB7ACQAUAByAG8AZwByAGUAcwBzAFAAcgBlAGYAZQByAGUAbgBjAGUAPQAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwB9ADsAIABlAGMAaABvACAAIgBXAGkAbgBSAE0AIABjAG8AbgBuAGUAYwB0AGUAZAAuACIA
2021/01/28 13:10:39 packer-builder-vsphere-iso plugin: [INFO] command 'powershell.exe -EncodedCommand aQBmACAAKABUAGUAcwB0AC0AUABhAHQAaAAgAHYAYQByAGkAYQBiAGwAZQA6AGcAbABvAGIAYQBsADoAUAByAG8AZwByAGUAcwBzAFAAcgBlAGYAZQByAGUAbgBjAGUAKQB7ACQAUAByAG8AZwByAGUAcwBzAFAAcgBlAGYAZQByAGUAbgBjAGUAPQAnAFMAaQBsAGUAbgB0AGwAeQBDAG8AbgB0AGkAbgB1AGUAJwB9ADsAIABlAGMAaABvACAAIgBXAGkAbgBSAE0AIABjAG8AbgBuAGUAYwB0AGUAZAAuACIA' exited with code: 0
2021/01/28 13:10:39 ui: [0;32m    vsphere-iso: WinRM connected.[0m
2021/01/28 13:10:39 packer-builder-vsphere-iso plugin: Connected to machine
2021/01/28 13:10:39 ui: [1;32m==> vsphere-iso: Connected to WinRM![0m
2021/01/28 13:10:39 packer-builder-vsphere-iso plugin: Running the provision hook
2021/01/28 13:10:39 [INFO] (telemetry) Starting provisioner windows-restart
2021/01/28 13:10:39 ui: [1;32m==> vsphere-iso: Restarting Machine[0m
2021/01/28 13:10:39 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 0 /c "packer restart"
2021/01/28 13:10:39 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 0 /c "packer restart"' exited with code: 0
2021/01/28 13:10:39 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:10:39 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:10:39 [INFO] 0 bytes written for 'stderr'
2021/01/28 13:10:39 [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:10:39 [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:10:39 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:10:39 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2021/01/28 13:10:39 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:10:39 ui: [1;32m==> vsphere-iso: Waiting for machine to restart...[0m
2021/01/28 13:10:39 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2021/01/28 13:10:40 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2021/01/28 13:10:40 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2021/01/28 13:10:40 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:10:40 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:10:40 [INFO] 40 bytes written for 'stderr'
2021/01/28 13:10:40 [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:10:40 [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:10:40 ui error: [1;31m==> vsphere-iso: A system shutdown is in progress.(1115)[0m
2021/01/28 13:10:40 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:10:40 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2021/01/28 13:10:40 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:10:40 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2021/01/28 13:10:50 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2021/01/28 13:10:50 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2021/01/28 13:10:50 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2021/01/28 13:10:50 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:10:50 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:10:50 [INFO] 40 bytes written for 'stderr'
2021/01/28 13:10:50 [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:10:50 [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:10:50 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:10:50 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2021/01/28 13:10:50 ui error: [1;31m==> vsphere-iso: A system shutdown is in progress.(1115)[0m
2021/01/28 13:10:50 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:10:50 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2021/01/28 13:11:00 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2021/01/28 13:11:07 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2021/01/28 13:11:08 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 0
2021/01/28 13:11:08 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:11:08 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:11:08 [INFO] 0 bytes written for 'stderr'
2021/01/28 13:11:08 [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:11:08 [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:11:08 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:11:08 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2021/01/28 13:11:08 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:11:08 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /a
2021/01/28 13:11:08 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:11:08 [INFO] 0 bytes written for 'stderr'
2021/01/28 13:11:08 [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:11:08 [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:11:08 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /a' exited with code: 0
2021/01/28 13:11:08 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:11:08 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:11:08 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2021/01/28 13:11:08 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:11:08 packer-provisioner-windows-restart plugin: Waiting for machine to reboot with timeout: 30m0s
2021/01/28 13:11:08 packer-provisioner-windows-restart plugin: Waiting for machine to become available...
2021/01/28 13:11:08 packer-provisioner-windows-restart plugin: Checking that communicator is connected with: 'powershell.exe -EncodedCommand ZQBjAGgAbwAgACgAIgB7ADAAfQAgAHIAZQBzAHQAYQByAHQAZQBkAC4AIgAgAC0AZgAgAFsAUwB5AHMAdABlAG0ALgBOAGUAdAAuAEQAbgBzAF0AOgA6AEcAZQB0AEgAbwBzAHQATgBhAG0AZQAoACkAKQA='
2021/01/28 13:11:13 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell.exe -EncodedCommand ZQBjAGgAbwAgACgAIgB7ADAAfQAgAHIAZQBzAHQAYQByAHQAZQBkAC4AIgAgAC0AZgAgAFsAUwB5AHMAdABlAG0ALgBOAGUAdAAuAEQAbgBzAF0AOgA6AEcAZQB0AEgAbwBzAHQATgBhAG0AZQAoACkAKQA=
2021/01/28 13:11:22 packer-builder-vsphere-iso plugin: [INFO] command 'powershell.exe -EncodedCommand ZQBjAGgAbwAgACgAIgB7ADAAfQAgAHIAZQBzAHQAYQByAHQAZQBkAC4AIgAgAC0AZgAgAFsAUwB5AHMAdABlAG0ALgBOAGUAdAAuAEQAbgBzAF0AOgA6AEcAZQB0AEgAbwBzAHQATgBhAG0AZQAoACkAKQA=' exited with code: 0
2021/01/28 13:11:22 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:11:22 ui: [0;32m    vsphere-iso: packer-win2012 restarted.[0m
2021/01/28 13:11:22 [INFO] 0 bytes written for 'stderr'
2021/01/28 13:11:22 [INFO] 27 bytes written for 'stdout'
2021/01/28 13:11:22 [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:11:22 [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:11:22 packer-provisioner-windows-restart plugin: [INFO] 27 bytes written for 'stdout'
2021/01/28 13:11:22 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2021/01/28 13:11:22 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:11:22 ui: [1;32m==> vsphere-iso: Machine successfully restarted, moving on[0m
2021/01/28 13:11:22 [INFO] (telemetry) ending windows-restart
2021/01/28 13:11:22 [INFO] (telemetry) Starting provisioner windows-update
2021/01/28 13:11:22 ui: [1;32m==> vsphere-iso: Uploading the Windows update elevated script...[0m
2021/01/28 13:11:22 packer-provisioner-windows-update plugin: 2021/01/28 13:11:22 [INFO] 4121 bytes written for 'uploadData'
2021/01/28 13:11:22 [INFO] 4121 bytes written for 'uploadData'
2021/01/28 13:11:22 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-elevated.ps1'
2021/01/28 13:11:33 ui: [1;32m==> vsphere-iso: Uploading the Windows update check for reboot required elevated script...[0m
2021/01/28 13:11:33 packer-provisioner-windows-update plugin: 2021/01/28 13:11:33 [INFO] 4190 bytes written for 'uploadData'
2021/01/28 13:11:33 [INFO] 4190 bytes written for 'uploadData'
2021/01/28 13:11:33 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1'
2021/01/28 13:11:43 ui: [1;32m==> vsphere-iso: Uploading the Windows update script...[0m
2021/01/28 13:11:43 packer-provisioner-windows-update plugin: 2021/01/28 13:11:43 [INFO] 10134 bytes written for 'uploadData'
2021/01/28 13:11:43 [INFO] 10134 bytes written for 'uploadData'
2021/01/28 13:11:43 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-windows-update.ps1'
2021/01/28 13:11:53 ui: [1;32m==> vsphere-iso: Running Windows update...[0m
2021/01/28 13:11:53 packer-builder-vsphere-iso plugin: [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
2021/01/28 13:12:11 ui: [0;32m    vsphere-iso: Searching for Windows updates...[0m
2021/01/28 13:13:06 ui: [0;32m    vsphere-iso: Waiting for operation to complete (system performance: 34 % cpu; 13 % memory)...[0m
2021/01/28 13:14:10 ui: [0;32m    vsphere-iso: Waiting for operation to complete (system performance: 42 % cpu; 14 % memory)...[0m
2021/01/28 13:15:14 ui: [0;32m    vsphere-iso: Waiting for operation to complete (system performance: 42 % cpu; 15 % memory)...[0m
2021/01/28 13:16:18 ui: [0;32m    vsphere-iso: Waiting for operation to complete (system performance: 49 % cpu; 15 % memory)...[0m
2021/01/28 13:17:23 ui: [0;32m    vsphere-iso: Waiting for operation to complete (system performance: 41 % cpu; 15 % memory)...[0m
2021/01/28 13:23:01 [INFO] 444 bytes written for 'stdout'
2021/01/28 13:23:01 [INFO] 0 bytes written for 'stderr'
2021/01/28 13:23:01 packer-builder-vsphere-iso plugin: [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 0
2021/01/28 13:23:01 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:23:01 [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:23:01 [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:23:01 packer-provisioner-windows-update plugin: 2021/01/28 13:23:01 [INFO] 444 bytes written for 'stdout'
2021/01/28 13:23:01 packer-provisioner-windows-update plugin: 2021/01/28 13:23:01 [INFO] 0 bytes written for 'stderr'
2021/01/28 13:23:01 packer-provisioner-windows-update plugin: 2021/01/28 13:23:01 [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:23:01 [INFO] (telemetry) ending windows-update
2021/01/28 13:23:01 [INFO] (telemetry) Starting provisioner powershell
2021/01/28 13:23:01 ui: [1;32m==> vsphere-iso: Provisioning with Powershell...[0m
2021/01/28 13:23:01 ui: [1;32m==> vsphere-iso: Provisioning with powershell script: scripts/upgrade-wmf.ps1[0m
2021/01/28 13:23:01 packer-provisioner-powershell plugin: Opening scripts/upgrade-wmf.ps1 for reading
2021/01/28 13:23:01 packer-provisioner-powershell plugin: Uploading env vars to c:/Windows/Temp/packer-ps-env-vars-6012a723-c110-0d14-3f56-783ebf17447b.ps1
2021/01/28 13:23:01 packer-provisioner-powershell plugin: [INFO] 185 bytes written for 'uploadData'
2021/01/28 13:23:01 [INFO] 185 bytes written for 'uploadData'
2021/01/28 13:23:01 packer-builder-vsphere-iso plugin: Uploading file to 'c:/Windows/Temp/packer-ps-env-vars-6012a723-c110-0d14-3f56-783ebf17447b.ps1'
2021/01/28 13:23:10 packer-provisioner-powershell plugin: Building elevated command wrapper for: powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-6012a723-c110-0d14-3f56-783ebf17447b.ps1; &'c:/Windows/Temp/script-6012a723-9d94-ba8c-b6b6-e2f6f188c7f5.ps1'; exit $LastExitCode }"
2021/01/28 13:23:10 packer-provisioner-powershell plugin: Command [powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-6012a723-c110-0d14-3f56-783ebf17447b.ps1; &'c:/Windows/Temp/script-6012a723-9d94-ba8c-b6b6-e2f6f188c7f5.ps1'; exit $LastExitCode }" > %SYSTEMROOT%/Temp/packer-6012acae-b96b-d342-bb4d-cd6e44df60df.out 2>&1] converted to [powershell -executionpolicy bypass &#34;&amp; { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value &#39;SilentlyContinue&#39;};. c:/Windows/Temp/packer-ps-env-vars-6012a723-c110-0d14-3f56-783ebf17447b.ps1; &amp;&#39;c:/Windows/Temp/script-6012a723-9d94-ba8c-b6b6-e2f6f188c7f5.ps1&#39;; exit $LastExitCode }&#34; &gt; %SYSTEMROOT%/Temp/packer-6012acae-b96b-d342-bb4d-cd6e44df60df.out 2&gt;&amp;1] for use in XML string
2021/01/28 13:23:10 packer-provisioner-powershell plugin: Uploading elevated shell wrapper for command [powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-6012a723-c110-0d14-3f56-783ebf17447b.ps1; &'c:/Windows/Temp/script-6012a723-9d94-ba8c-b6b6-e2f6f188c7f5.ps1'; exit $LastExitCode }" > %SYSTEMROOT%/Temp/packer-6012acae-b96b-d342-bb4d-cd6e44df60df.out 2>&1] to [C:/Windows/Temp/packer-elevated-shell-6012acae-8a20-f37b-13d4-95f057521694.ps1]
2021/01/28 13:23:10 packer-provisioner-powershell plugin: [INFO] 3510 bytes written for 'uploadData'
2021/01/28 13:23:10 [INFO] 3510 bytes written for 'uploadData'
2021/01/28 13:23:10 packer-builder-vsphere-iso plugin: Uploading file to 'C:/Windows/Temp/packer-elevated-shell-6012acae-8a20-f37b-13d4-95f057521694.ps1'
2021/01/28 13:23:19 packer-provisioner-powershell plugin: [INFO] 894 bytes written for 'uploadData'
2021/01/28 13:23:19 [INFO] 894 bytes written for 'uploadData'
2021/01/28 13:23:19 packer-builder-vsphere-iso plugin: Uploading file to 'c:/Windows/Temp/script-6012a723-9d94-ba8c-b6b6-e2f6f188c7f5.ps1'
2021/01/28 13:23:28 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell -executionpolicy bypass -file "C:/Windows/Temp/packer-elevated-shell-6012acae-8a20-f37b-13d4-95f057521694.ps1"
2021/01/28 13:26:42 ui: [0;32m    vsphere-iso: WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...[0m
2021/01/28 13:26:44 ui: [0;32m    vsphere-iso: WARNING: Waiting for service 'Windows Update (wuauserv)' to stop...[0m
2021/01/28 13:26:45 [INFO] 138 bytes written for 'stdout'
2021/01/28 13:26:45 [INFO] 0 bytes written for 'stderr'
2021/01/28 13:26:45 [INFO] RPC client: Communicator ended with: 3010
2021/01/28 13:26:45 [INFO] RPC endpoint: Communicator ended with: 3010
2021/01/28 13:26:45 packer-builder-vsphere-iso plugin: [INFO] command 'powershell -executionpolicy bypass -file "C:/Windows/Temp/packer-elevated-shell-6012acae-8a20-f37b-13d4-95f057521694.ps1"' exited with code: 3010
2021/01/28 13:26:45 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 3010
2021/01/28 13:26:45 packer-provisioner-powershell plugin: [INFO] 138 bytes written for 'stdout'
2021/01/28 13:26:45 packer-provisioner-powershell plugin: [INFO] 0 bytes written for 'stderr'
2021/01/28 13:26:45 packer-provisioner-powershell plugin: [INFO] RPC client: Communicator ended with: 3010
2021/01/28 13:26:45 packer-provisioner-powershell plugin: c:/Windows/Temp/script-6012a723-9d94-ba8c-b6b6-e2f6f188c7f5.ps1 returned with exit code 3010
2021/01/28 13:26:45 packer-provisioner-powershell plugin: [INFO] 511 bytes written for 'uploadData'
2021/01/28 13:26:45 [INFO] 511 bytes written for 'uploadData'
2021/01/28 13:26:45 packer-builder-vsphere-iso plugin: Uploading file to 'c:/Windows/Temp/packer-cleanup-6012a723-6d33-690d-7b9d-af713b5a4b48.ps1'
2021/01/28 13:26:47 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-6012a723-c110-0d14-3f56-783ebf17447b.ps1; &'c:/Windows/Temp/packer-cleanup-6012a723-6d33-690d-7b9d-af713b5a4b48.ps1'; exit $LastExitCode }"
2021/01/28 13:26:48 packer-builder-vsphere-iso plugin: [INFO] command 'powershell -executionpolicy bypass "& { if (Test-Path variable:global:ProgressPreference){set-variable -name variable:global:ProgressPreference -value 'SilentlyContinue'};. c:/Windows/Temp/packer-ps-env-vars-6012a723-c110-0d14-3f56-783ebf17447b.ps1; &'c:/Windows/Temp/packer-cleanup-6012a723-6d33-690d-7b9d-af713b5a4b48.ps1'; exit $LastExitCode }"' exited with code: 0
2021/01/28 13:26:48 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:26:48 [INFO] 0 bytes written for 'stderr'
2021/01/28 13:26:48 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:26:48 [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:26:48 [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:26:48 packer-provisioner-powershell plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:26:48 packer-provisioner-powershell plugin: [INFO] 0 bytes written for 'stderr'
2021/01/28 13:26:48 packer-provisioner-powershell plugin: [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:26:48 [INFO] (telemetry) ending powershell
2021/01/28 13:26:48 [INFO] (telemetry) Starting provisioner windows-restart
2021/01/28 13:26:48 ui: [1;32m==> vsphere-iso: Restarting Machine[0m
2021/01/28 13:26:48 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 0 /c "packer restart"
2021/01/28 13:26:48 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 0 /c "packer restart"' exited with code: 0
2021/01/28 13:26:48 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:26:48 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:26:48 [INFO] 0 bytes written for 'stderr'
2021/01/28 13:26:48 [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:26:48 [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:26:48 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2021/01/28 13:26:48 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:26:48 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:26:48 ui: [1;32m==> vsphere-iso: Waiting for machine to restart...[0m
2021/01/28 13:26:48 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2021/01/28 13:26:48 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2021/01/28 13:26:48 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2021/01/28 13:26:48 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:26:48 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:26:48 [INFO] 40 bytes written for 'stderr'
2021/01/28 13:26:48 [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:26:48 [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:26:48 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:26:48 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2021/01/28 13:26:48 ui error: [1;31m==> vsphere-iso: A system shutdown is in progress.(1115)[0m
2021/01/28 13:26:48 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:26:48 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2021/01/28 13:26:58 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2021/01/28 13:26:58 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2021/01/28 13:26:58 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:26:58 [INFO] 40 bytes written for 'stderr'
2021/01/28 13:26:58 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2021/01/28 13:26:58 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:26:58 [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:26:58 [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:26:58 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:26:58 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2021/01/28 13:26:58 ui error: [1;31m==> vsphere-iso: A system shutdown is in progress.(1115)[0m
2021/01/28 13:26:58 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:26:58 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2021/01/28 13:27:08 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2021/01/28 13:27:08 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2021/01/28 13:27:08 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2021/01/28 13:27:08 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:27:08 [INFO] 40 bytes written for 'stderr'
2021/01/28 13:27:08 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:27:08 [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:27:08 [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:27:08 ui error: [1;31m==> vsphere-iso: A system shutdown is in progress.(1115)[0m
2021/01/28 13:27:08 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:27:08 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2021/01/28 13:27:08 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:27:08 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2021/01/28 13:27:18 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2021/01/28 13:27:18 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2021/01/28 13:27:18 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2021/01/28 13:27:18 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:27:18 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:27:18 [INFO] 40 bytes written for 'stderr'
2021/01/28 13:27:18 ui error: [1;31m==> vsphere-iso: A system shutdown is in progress.(1115)[0m
2021/01/28 13:27:18 [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:27:18 [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:27:18 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:27:18 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2021/01/28 13:27:18 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:27:18 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2021/01/28 13:27:28 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2021/01/28 13:27:28 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2021/01/28 13:27:28 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2021/01/28 13:27:28 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:27:28 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:27:28 [INFO] 40 bytes written for 'stderr'
2021/01/28 13:27:28 [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:27:28 [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:27:28 ui error: [1;31m==> vsphere-iso: A system shutdown is in progress.(1115)[0m
2021/01/28 13:27:28 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:27:28 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2021/01/28 13:27:28 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:27:28 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2021/01/28 13:27:38 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2021/01/28 13:27:38 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2021/01/28 13:27:38 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2021/01/28 13:27:38 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:27:38 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:27:38 [INFO] 40 bytes written for 'stderr'
2021/01/28 13:27:38 ui error: [1;31m==> vsphere-iso: A system shutdown is in progress.(1115)[0m
2021/01/28 13:27:38 [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:27:38 [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:27:38 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:27:38 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2021/01/28 13:27:38 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:27:38 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2021/01/28 13:27:48 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2021/01/28 13:27:48 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2021/01/28 13:27:48 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 1115
2021/01/28 13:27:48 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:27:48 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:27:48 [INFO] 40 bytes written for 'stderr'
2021/01/28 13:27:48 ui error: [1;31m==> vsphere-iso: A system shutdown is in progress.(1115)[0m
2021/01/28 13:27:48 [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:27:48 [INFO] RPC endpoint: Communicator ended with: 1115
2021/01/28 13:27:48 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:27:48 packer-provisioner-windows-restart plugin: [INFO] 40 bytes written for 'stderr'
2021/01/28 13:27:48 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 1115
2021/01/28 13:27:48 packer-provisioner-windows-restart plugin: Reboot already in progress, waiting...
2021/01/28 13:27:58 packer-provisioner-windows-restart plugin: Check if machine is rebooting...
2021/01/28 13:28:21 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /r /f /t 60 /c "packer restart test"
2021/01/28 13:28:21 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /r /f /t 60 /c "packer restart test"' exited with code: 0
2021/01/28 13:28:21 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:28:21 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:28:21 [INFO] 0 bytes written for 'stderr'
2021/01/28 13:28:21 [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:28:21 [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:28:21 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:28:21 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2021/01/28 13:28:21 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:28:21 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /a
2021/01/28 13:28:21 [INFO] 0 bytes written for 'stdout'
2021/01/28 13:28:21 [INFO] 0 bytes written for 'stderr'
2021/01/28 13:28:21 [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:28:21 [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:28:21 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /a' exited with code: 0
2021/01/28 13:28:21 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:28:21 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stdout'
2021/01/28 13:28:21 packer-provisioner-windows-restart plugin: [INFO] 0 bytes written for 'stderr'
2021/01/28 13:28:21 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:28:21 packer-provisioner-windows-restart plugin: Waiting for machine to reboot with timeout: 30m0s
2021/01/28 13:28:21 packer-provisioner-windows-restart plugin: Waiting for machine to become available...
2021/01/28 13:28:21 packer-provisioner-windows-restart plugin: Checking that communicator is connected with: 'powershell.exe -EncodedCommand ZQBjAGgAbwAgACgAIgB7ADAAfQAgAHIAZQBzAHQAYQByAHQAZQBkAC4AIgAgAC0AZgAgAFsAUwB5AHMAdABlAG0ALgBOAGUAdAAuAEQAbgBzAF0AOgA6AEcAZQB0AEgAbwBzAHQATgBhAG0AZQAoACkAKQA='
2021/01/28 13:28:26 packer-builder-vsphere-iso plugin: [INFO] starting remote command: powershell.exe -EncodedCommand ZQBjAGgAbwAgACgAIgB7ADAAfQAgAHIAZQBzAHQAYQByAHQAZQBkAC4AIgAgAC0AZgAgAFsAUwB5AHMAdABlAG0ALgBOAGUAdAAuAEQAbgBzAF0AOgA6AEcAZQB0AEgAbwBzAHQATgBhAG0AZQAoACkAKQA=
2021/01/28 13:28:37 packer-builder-vsphere-iso plugin: [INFO] command 'powershell.exe -EncodedCommand ZQBjAGgAbwAgACgAIgB7ADAAfQAgAHIAZQBzAHQAYQByAHQAZQBkAC4AIgAgAC0AZgAgAFsAUwB5AHMAdABlAG0ALgBOAGUAdAAuAEQAbgBzAF0AOgA6AEcAZQB0AEgAbwBzAHQATgBhAG0AZQAoACkAKQA=' exited with code: 0
2021/01/28 13:28:37 packer-builder-vsphere-iso plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:28:37 [INFO] 392 bytes written for 'stderr'
2021/01/28 13:28:37 [INFO] 27 bytes written for 'stdout'
2021/01/28 13:28:37 [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:28:37 [INFO] RPC endpoint: Communicator ended with: 0
2021/01/28 13:28:37 packer-provisioner-windows-restart plugin: [INFO] 392 bytes written for 'stderr'
2021/01/28 13:28:37 packer-provisioner-windows-restart plugin: [INFO] 27 bytes written for 'stdout'
2021/01/28 13:28:37 packer-provisioner-windows-restart plugin: [INFO] RPC client: Communicator ended with: 0
2021/01/28 13:28:37 ui: [0;32m    vsphere-iso: packer-win2012 restarted.[0m
2021/01/28 13:28:37 ui error: [1;31m==> vsphere-iso: #< CLIXML[0m
2021/01/28 13:28:37 ui error: [1;31m==> vsphere-iso: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>[0m
2021/01/28 13:28:37 ui: [1;32m==> vsphere-iso: Machine successfully restarted, moving on[0m
2021/01/28 13:28:37 [INFO] (telemetry) ending windows-restart
2021/01/28 13:28:37 ui: [1;32m==> vsphere-iso: Executing shutdown command...[0m
2021/01/28 13:28:37 packer-builder-vsphere-iso plugin: Shutdown command: shutdown /s /t 5 /f /d p:4:1 /c "Packer Shutdown"
2021/01/28 13:28:37 packer-builder-vsphere-iso plugin: [INFO] starting remote command: shutdown /s /t 5 /f /d p:4:1 /c "Packer Shutdown"
2021/01/28 13:28:37 packer-builder-vsphere-iso plugin: Waiting max 30m0s for shutdown to complete
2021/01/28 13:28:37 packer-builder-vsphere-iso plugin: [INFO] command 'shutdown /s /t 5 /f /d p:4:1 /c "Packer Shutdown"' exited with code: 0
2021/01/28 13:28:46 ui: [1;32m==> vsphere-iso: Deleting Floppy drives...[0m
2021/01/28 13:28:47 ui: [1;32m==> vsphere-iso: Deleting Floppy image...[0m
2021/01/28 13:28:47 ui: [1;32m==> vsphere-iso: Eject CD-ROM drives...[0m
2021/01/28 13:28:47 ui: [1;32m==> vsphere-iso: Convert VM into template...[0m
2021/01/28 13:28:47 ui: [1;32m==> vsphere-iso: Clear boot order...[0m
2021/01/28 13:28:47 packer-builder-vsphere-iso plugin: Deleting floppy disk: /var/folders/5x/g2gk84vx6kx851vt11qkzb0m0000gn/T/packer165823904
2021/01/28 13:28:47 [INFO] (telemetry) ending vsphere-iso
2021/01/28 13:28:47 ui: [1;32mBuild 'vsphere-iso' finished after 29 minutes 16 seconds.[0m
2021/01/28 13:28:47 ui: 
==> Wait completed after 29 minutes 16 seconds
2021/01/28 13:28:47 ui: 
==> Builds finished. The artifacts of successful builds are:
2021/01/28 13:28:47 machine readable: vsphere-iso,artifact-count []string{"1"}
2021/01/28 13:28:47 machine readable: vsphere-iso,artifact []string{"0", "builder-id", "jetbrains.vsphere"}
2021/01/28 13:28:47 machine readable: vsphere-iso,artifact []string{"0", "id", "windows-2012-gui"}
2021/01/28 13:28:47 machine readable: vsphere-iso,artifact []string{"0", "string", "windows-2012-gui"}
2021/01/28 13:28:47 machine readable: vsphere-iso,artifact []string{"0", "files-count", "0"}
2021/01/28 13:28:47 machine readable: vsphere-iso,artifact []string{"0", "end"}
2021/01/28 13:28:47 ui: --> vsphere-iso: windows-2012-gui
2021/01/28 13:28:47 [INFO] (telemetry) Finalizing.
2021/01/28 13:28:48 waiting for all plugin processes to complete...
2021/01/28 13:28:48 /usr/local/bin/packer: plugin process exited
2021/01/28 13:28:48 /usr/local/bin/packer: plugin process exited
2021/01/28 13:28:48 /usr/local/bin/packer: plugin process exited
2021/01/28 13:28:48 /usr/local/bin/packer-provisioner-windows-update: plugin process exited
2021/01/28 13:28:48 /usr/local/bin/packer: plugin process exited
